# RestaurantAPI

./: Restaurant.sln
Domain/Core/: BaseEntity.cs
Domain/Entities/: Ingridients.cs  OrderStatus.cs  Orders.cs  PlateOrders.cs  Plates.cs  PlatesCategories.cs  PlatesIngridients.cs  TableStatus.cs  Tables.cs
Domain/Settings/: JWTSettings.cs  MailSettings.cs
Resataurant.Core.Application/: Restaurant.Core.Application.csproj  ServiceRegistration.cs
Resataurant.Core.Application/Enum/: OrderStatusEnum.cs  RolesEnum.cs  TableStatusEnum.cs
Resataurant.Core.Application/Helpers/: SessionHelper.cs
Resataurant.Core.Application/Mappings/: GeneralProfile.cs
Resataurant.Core.Application/Services/: GenericService.cs  IngridientsService.cs  OrderService.cs  PlateService.cs  TableService.cs
Restaurant.Infrastructure.Identity/: Restaurant.Persistance.Identity.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Identity/Contetxt/: RestaurantIdentityContext.cs
Restaurant.Infrastructure.Identity/Entities/: AppUser.cs
Restaurant.Infrastructure.Identity/Migrations/: 20240313173846_FirstMig.Designer.cs  20240313173846_FirstMig.cs  RestaurantIdentityContextModelSnapshot.cs
Restaurant.Infrastructure.Identity/Seeds/: AdminUser.cs  DefaultRoles.cs  SuperAdminUser.cs  WaiterUser.cs
Restaurant.Infrastructure.Identity/Services/: AccountService.cs
Restaurant.Infrastructure.Layer/: Class1.cs
Restaurant.Infrastructure.Shared/: Restaurant.Infrastructure.Shared.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Shared/Services/: EmailService.cs
Restaurant.Persistence.Infrastructure/: Persistance.Restaurant.Infrastructure.csproj  ServiceRegistration.cs
Restaurant.Persistence.Infrastructure/Context/: RestContext.cs
Restaurant.Persistence.Infrastructure/Migrations/: 20240323180508_FixingKeys.Designer.cs  20240323180508_FixingKeys.cs  RestContextModelSnapshot.cs
Restaurant.Persistence.Infrastructure/Repositories/: IngridientsRepository.cs  OrdersRepository.cs  PlateIngridientsRepository.cs  PlateOrderRepository.cs  PlatesRepository.cs  TablesRepository.cs
Restaurant.Persistence.Infrastructure/Repository/: BaseRepository.cs
Restaurant.Presentation.API/: Program.cs  Restaurant.Presentation.API.csproj  appsettings.json
Restaurant.Presentation.API/Controllers/: AccountController.cs  BaseApiController.cs
Restaurant.Presentation.API/Controllers/v1/: IngridientController.cs  OrderController.cs  PlatesController.cs  TableController.cs
Restaurant.Presentation.API/Extensions/: AppExtensions.cs  ServiceExtension.cs
Restaurant.Presentation.API/Properties/: launchSettings.json
(+35 files in other folders)
